play.application.loader = mfkw.bookstore.bookwritestore.loader.BookWriteStoreLoader

cassandra-journal.keyspace = bookwritestore
cassandra-snapshot-store.keyspace = bookwritestore
lagom.persistence.read-side.cassandra.keyspace = bookwritestore